{
    "components": {
        "customerList": "customers/customerList",
        "customerDetail": "customers/customerDetail",
        "products": "products/products",
        "product-info": "products/tabs/info",
        "product-prices": "products/tabs/prices",
        "product-reviews": "products/tabs/reviews",
        "home": "home/home",
        "page": "home/widgets/page/page",
        "widget1": "home/widgets/widget1/widget1",
        "widget2": "home/widgets/widget2/widget2",
        "login": "shared/login/login",
        "search-box": "shared/search-box/search-box",
        "main-menu": "shared/main-menu/main-menu",
        "actions-menu": "shared/actions-menu/actions-menu", 
        "actions": "shared/actions-menu/actions",
        "page-title-container": "shared/page-title/page-title-container", 
        "page-title": "shared/page-title/page-title",
        "breadcrumbs": "shared/breadcrumbs/breadcrumbs",
        "pull-to-refresh": "shared/pull-to-refresh/pull-to-refresh",
        "not-found": "shared/not-found/not-found"
    },
    "routes": {
        "mappings": {
            "/customers": "customerList",
            "/customers/:id": "customerDetail",
            "/products/:?id/:?tab": "products",
            "/home": "home"
        },
        "notFound": "not-found",
        "default": "home"
    },
    "localizations": ["it", "en"]
}