{
    "components": {
        "customerList": "customers/customerList",
        "customerDetail": "customers/customerDetail",
        "products": "products/products",
        "product-info": "products/tabs/info",
        "product-prices": "products/tabs/prices",
        "product-reviews": "products/tabs/reviews",
        "home": "home/home",
        "page": "home/widgets/page/page",
        "widget1": "home/widgets/widget1/widget1",
        "widget2": "home/widgets/widget2/widget2",
        "login": "login/login",
        "notfound" :  "notfound/notfound"
    },
    "routes": {
        "mappings": {
            "/customers": "customerList",
            "/customers/:id": "customerDetail",
            "/products/:?id/:?tab": "products",
            "/home": "home"
        },
        "notFound": "notfound",
        "default": "home"
    }
}