{
  "name": "KnockoutJS sample SPA",
  "short_name": "KO-SPA",
  "icons": [{
    "src": "/assets/images/icon.svg"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#41938C",
  "theme_color": "#41938C"
}
